DB_URL=mongodb+srv://admin:admin@e2e-test.vgqvmmu.mongodb.net/e2e-Test-DB?retryWrites=true&w=majority&appName=e2e-Test
PORT=5000
FRONT_URL=http://localhost:5173
NODE_ENV=development
JWT_SECRET=2221981tommorowisGraetmatchbetweenahliandzamalekinfinalegyptcupandforthefirsttimeinsaudiarabia2008buthehadcrashinmay2024

#  cloudinary 
CLOUDINARY_CLOUD_NAME=dw1bs1boz
CLOUDINARY_API_KEY=438123357844419
CLOUDINARY_API_SECRET=8wfsySpXnkTkrI2AKxr-IAc-TRY

# stripe
STRIPE_API_KEY=sk_test_51NjnOVHFELJJ6HrSweHyw1Djgu3jsfEOTdb9gPEFtYfymnHDMHwwLKkV2P1Lyu9XyExhGVFwDOcwoUPzSfE4xSBU0097qr1JQ1